<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antovar.inventario.AltaActivity">
    <item android:id="@+id/grabar"
        android:title="GRABAR"
        android:showAsAction="always" />
    <item android:id="@+id/volver"
        android:title="Volver"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/limpiar"
        android:title="Limpiar"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/foto"
        android:title="Foto"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/sinfoto"
        android:title="Quitar Foto"
        android:showAsAction="ifRoom" />
</menu>
