<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antovar.inventario.GestionClavesActivity">
    <item android:id="@+id/ok"
        android:title="OK"
        android:showAsAction="always" />
    <item android:id="@+id/cancel"
        android:title="Cancelar"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/limpiar"
        android:title="Limpiar"
        android:showAsAction="ifRoom" />
</menu>
