<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antovar.inventario.AltaActivity">
    <item android:id="@+id/volver"
        android:title="Volver"
        android:showAsAction="always" />
    <item android:id="@+id/regrabar"
        android:title="RE-GRABAR"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/anadir"
        android:title="AÑADIR"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/borrar"
        android:title="BORRAR"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/buscar"
        android:title="Buscar"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/limpiar"
        android:title="Limpiar"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/foto"
        android:title="Foto"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/sinfoto"
        android:title="Quitar Foto"
        android:showAsAction="ifRoom" />
</menu>
