<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antovar.inventario.FotoActivity">
    <item android:id="@+id/guardar"
        android:title="Guardar"
        android:showAsAction="always" />
    <item android:id="@+id/disparar"
        android:title="Disparar"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/cancelar"
        android:title="Cancelar"
        android:showAsAction="ifRoom" />
</menu>
