<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.antovar.inventario.AltaActivity">
<item android:id="@+id/buscar"
    android:title="BUSCAR"
    android:orderInCategory="10"
    android:showAsAction="always" />
<item android:id="@+id/limpiar"
    android:title="Limpiar"
    android:orderInCategory="20"
    android:showAsAction="ifRoom" />
<item android:id="@+id/volver"
    android:title="Volver"
    android:orderInCategory="30"
    android:showAsAction="ifRoom" />
</menu>
